# TheWorld

./: TheWorld.sln
TheWorld/: Startup.cs  TheWorld.csproj  bower.json  config.json
TheWorld/Controllers/: AuthController.cs
TheWorld/Controllers/Api/: StopsController.cs  TripsController.cs
TheWorld/Controllers/Web/: AppController.cs
TheWorld/Migrations/: 20170525044635_InitialDatabase.Designer.cs  20170526041459_AddingIdentity.Designer.cs
TheWorld/Models/: IWorldRepository.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs
TheWorld/Properties/: launchSettings.json
TheWorld/Services/: DebugMailService.cs  GeoCoordsService.cs  MailService.cs
TheWorld/ViewModels/: StopViewModel.cs
TheWorld/Views/App/: Contact.cshtml  Index.cshtml  Trips.cshtml
TheWorld/Views/Auth/: Login.cshtml
TheWorld/Views/Shared/: _Layout.cshtml
TheWorld/wwwroot/: index.html
TheWorld/wwwroot/css/: site.css
TheWorld/wwwroot/js/: app-trips.js  site.js  tripEditorController.js  tripsController.js
TheWorld/wwwroot/views/: tripEditorView.html  tripsView.html  waitCursor.html
